{{- $namespaceList := .Values.env.K8S_NAMESPACE_LIST | default "default" }}
{{- $namespaces := splitList "," $namespaceList }}
{{- range $namespaces }}
{{- $namespace := . | trim }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "vault-secret-checker.fullname" $ }}-{{ $namespace }}
  namespace: {{ $namespace }}
  labels:
    {{- include "vault-secret-checker.labels" $ | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "vault-secret-checker.fullname" $ }}-{{ $namespace }}
  namespace: {{ $namespace }}
  labels:
    {{- include "vault-secret-checker.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "vault-secret-checker.fullname" $ }}-{{ $namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "vault-secret-checker.serviceAccountName" $ }}
  namespace: {{ $.Release.Namespace }}
{{- end }}