{{- if .Values.tls.ca.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tls.ca.secretName }}
  labels:
    {{- include "vault-secret-checker.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.tls.ca.certificateData }}
  {{- if .Values.tls.ca.isBase64Encoded }}
  {{ .Values.tls.ca.secretKey }}: {{ .Values.tls.ca.certificateData }}
  {{- else }}
  {{ .Values.tls.ca.secretKey }}: {{ .Values.tls.ca.certificateData | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}